
		// number constraints
positive:  >0 // numbers
doubledig: >=10 & <100 & int

// lexical comparison
lowercase: >="a" & <="z"

notone: <1 | >1
notone: 1 // error, empty disjuntion

// 预设范围
//int8      >=-128 & <=127
//int16     >=-32_768 & <=32_767
//int32     >=-2_147_483_648 & <=2_147_483_647
//int64     >=-9_223_372_036_854_775_808 & <=9_223_372_036_854_775_807
//int128    >=-170_141_183_460_469_231_731_687_303_715_884_105_728 &
//              <=170_141_183_460_469_231_731_687_303_715_884_105_727
//
//uint      >=0
//uint8     >=0 & <=255
//uint16    >=0 & <=65536
//uint32    >=0 & <=4_294_967_296
//uint64    >=0 & <=18_446_744_073_709_551_615
//uint128   >=0 & <=340_282_366_920_938_463_463_374_607_431_768_211_455
//
//rune      >=0 & <=0x10FFFF